<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Presidency of Barack Obama </title>
<link rel="stylesheet" type="text/css" href="css/foundation.css">
<link rel="stylesheet" type="text/css" href="css/app.css">


<!-- FILL OUT META TAGS! -->
<meta name="description" content="This is a website about President Obama.">
<meta name="Sarah Siock" content="Sarah Siock">

<!--TWITTER SUMMARY CARD-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="The Presidency of Barack Obama">

<!--OPEN GRAPH CARD-->
<meta property="og:title" content="TThe Presidency of Barack Obama">
<meta property="og:site_name" content="">
<meta property="og:url" content="https://sarahsiock.github.io/JOUR652/BerlinStory/index.html">
<meta property="og:description" content="Barack Obama was the 44th president of the United States. He served two four-year terms from 2009-2019 and was the country’s first African American president. Obama was elected in the depth of a recession that followed the 2008 financial crisis. The Obama administration’s general agenda included providing accessible and affordable health care to all, tackling climate change and reviving the economy. According to the Historical Gallup Poll, Obama’s highest approval rating was 68% in January 2009. While Obama is no longer in office, he remains politically active and campaigned for Joe Biden, his former vice president, during the 2020 election cycle.">
<meta property="og:type" content="website">
<meta property="og:image" content="https://github.com/sarahsiock/JOUR652/blob/4ade20e6ba2bd6235d1faeeb1e167eb2f30519f9/BerlinStory/Photo2.jpg">

<!-- Google FOnt -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
</head>

<body>




<!-- BODY COPY -->
<div class="grid-container">
<div class= "grid-x grid-padding-x">
<div class= "large-12 medium-12 small-12 cell">

<h1 class=headerbar>The Presidency of Barack Obama</h1>

<br>
</div>
</div>

<!-- This is space for paragraphs -->

<div class= "grid-x grid-padding-x">

<div class= "large-12 medium-12 small-12 cell">

<p>
Barack Obama was the 44th president of the United States. He served two four-year terms from 2009-2019 and was the country’s first African American president. Obama was elected in the depth of a recession that followed the 2008 financial crisis. The Obama administration’s general agenda included providing accessible and affordable health care to all, tackling climate change and reviving the economy. According to the Historical Gallup Poll, Obama’s highest approval rating was 68% in January 2009. While Obama is no longer in office, he remains politically active and campaigned for Joe Biden, his former vice president, during the 2020 election cycle.

</p>
<br>

</div>



<!-- this is the space for timelines and before/after -->


<div class= "large-6 medium-6 small-12 cell">

 <h3 class= subheaderbar><strong> Obama pre and post presidency</strong></h3>
<iframe frameborder="0" class="juxtapose" width="100%" height="650" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=ac88eb88-d1c2-11ed-b5bd-6595d9b17862"></iframe>

</div>


<div class= "large-6 medium-6 small-12 cell">

<h3 class= subheaderbar><strong> A timeline of Obama's presidency</strong></h3>

<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1urynZ8vMXY1sG56xTdlN057W8ho0Pvcjjgnu7yN4Ld8&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>

</div>
</div>

<!-- END BODY COPY -->




<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
